name: Generating WIKI API Docs in phoenix github wiki

on:
  push:
    branches: [ main ]

jobs:
  build-tasks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: phoenixSrc
      - name: Building phoenix and phoenix wiki
        run: |
          pwd
          ls -al
          cd phoenixSrc
          npm install
          npm run build
          ls -al docs
        shell: bash

      - uses: actions/checkout@v2
        with:
           repository: ${{github.repository}}.wiki    # specify the wiki repo name here.
           path: wiki
      - name: copying generated API doc files to wiki
        run: |
          pwd
          mkdir -p ./wiki/api
          rsync -a ./phoenixSrc/docs/ ./wiki/api
          find ./wiki/api
          cd wiki
          git status
        shell: bash
